/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/06/2022, 06:17:23 PM
    Author     : ARY
*/
html { width: 100%; height:100%; overflow:hidden; }

body{ 
         background-position: center;
         background-size: auto;
         background-attachment: fixed;
         background-color: #c9c4c445;
}
h1{
    color:#8800c5;
    font-size: 34 px;
    background-color: #DADADA;
}


form input[type="button"]{
    width: 150px;
    padding: 8px 2px;
    margin-top: 32px;
    border: 1px solid;
    border-radius: 5px;
    display: block;
    color: #8300FF;
    background-color: #D073F5;
    font-size: 20px;
}

form input[type="button"]:hover{
    cursor:pointer;
    background-color: #E5B6F7;
}

.padre1{
    text-align: center;
    background-color: #dadada82;
}

.boton{
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.padre2{
    text-align: center;
    background-color: #dadada82;
}

.padre3{
    text-align: center;
    background-color: #dadada82;
}
.padre4{
    text-align: center;
    background-color: #dadada82;
}

.botonr{
    display: table-cell;
  vertical-align: middle;
}
form input[type="reset"]{
    width: 150px;
    padding: 8px 2px;
    margin-top: 32px;
    border: 1px solid;
    border-radius: 5px;
    display: block;
    color: #d800ff;
    background-color: #f789ff87;
    font-size: 20px;
}

form input[type="reset"]:hover{
    cursor:pointer;
    background-color: #FBBEFF;
}
