/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/04/2022, 06:45:21 PM
    Author     : ARY
*/
.datagrid table{ 
    border-collapse: collapse; 
    text-align: left; 
    width: 100%; 
} 
.datagrid{
    font: normal 12px/150% Arial, Helvetica, sans-serif; 
    background: #fff; 
    overflow: hidden; 
    border: 3px solid #8C8C8C; 
    -webkit-border-radius: 9px; 
    -moz-border-radius: 9px; 
    border-radius: 9px; 
}
.datagrid table td, .datagrid table th{
    padding: 7px 20px; 
}
.datagrid table thead th{
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E80CF0), color-stop(1, #F4BAFF) );
    background:-moz-linear-gradient( center top, #E80CF0 5%, #F4BAFF 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E80CF0', endColorstr='#F4BAFF');
    background-color:#E80CF0; 
    color:#525252; 
    font-size: 17px; 
    font-weight: bold; 
    border-left: 2px solid #A3A3A3; 
}
.datagrid table thead th:first-child{
    border: none; 
}
.datagrid table tbody td{
    color: #7D7D7D;
    border-left: 2px solid #DBDBDB;
    font-size: 15px;border-bottom: 2px solid #DBDBDB;font-weight: normal; 
}
.datagrid table tbody .alt td{
    background: #EBEBEB; 
    color: #7D7D7D; 
}
.datagrid table tbody td:first-child{
    border-left: none; 
}
.datagrid table tbody tr:last-child td{
    border-bottom: none; 
}
.datagrid table tfoot td div{
    border-top: 1px solid #8C8C8C;
    background: #EBEBEB;
}
.datagrid table tfoot td{
    padding: 0; 
    font-size: 12px
}
.datagrid table tfoot td div{
    padding: 5px;
}
.datagrid table tfoot td ul{
    margin: 0;
    padding:0; 
    list-style: none;
    text-align: right;
}
.datagrid table tfoot  li{
    display: inline; 
}
.datagrid table tfoot li a{
    text-decoration: none; 
    display: inline-block;  
    padding: 2px 8px; 
    margin: 1px;
    color: #F5F5F5;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F02BB5), color-stop(1, #FA07FA) );
    background:-moz-linear-gradient( center top, #F02BB5 5%, #FA07FA 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F02BB5', endColorstr='#FA07FA');
    background-color:#F02BB5;
}
.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover{
    text-decoration: none;
    border-color: #7D7D7D;
    color: #F5F5F5;
    background: none;
    background-color:#8C8C8C;
}
