/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/04/2022, 04:54:51 PM
    Author     : ARY
*/
html { width: 100%; height:100%; overflow:hidden; }

body{ 
         background-position: center;
         background-size: auto;
         background-attachment: fixed;

}
legend{
    color:#F7029A;
}

form{
    width: 400px;
    padding: 16px;
    border-radius: 10px;
    margin:auto;
    background-color:#E0E0E0;
}

form label{
    width: 72;
    font-weight: bold;
    display: inline_block;
}

form input[type="text"]{
    width: 200px;
    padding: 3px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline_block;
}

form input[type="submit"]{
    width: 100px;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid;
    border-radius: 5px;
    display: block;
    color: #F59ED4;
    background-color: #F7029A;
    font-size: 20px;
}

form input[type="submit"]:hover{
    cursor:pointer;
}

    

