@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 7px 15px 7px; margin-bottom: 0; font-size: 13px; line-height: 20 px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #e4007c; background-image: -moz-linear-gradient(top, #ffffff, #e4007c); background-image: -ms-linear-gradient(top, #ffffff, #e4007c); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4007c)); background-image: -webkit-linear-gradient(top, #ffffff, #e4007c); background-image: -o-linear-gradient(top, #ffffff, #e4007c); background-image: linear-gradient(top, #ffffff, #e4007c); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e4007c, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e4007c; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e4007c; }
.btn-large { padding: 15px 18px; font-size: 17px; line-height: normal; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 87px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e4007c; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #e4007c; background-image: -moz-linear-gradient(top, #edd2d8, #F3C2CA); background-image: -ms-linear-gradient(top, #F7C8CF, #DCB1CF); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e4007c), to(#EA98D2)); background-image: -webkit-linear-gradient(top, #e4007c, #EA98D2); background-image: -o-linear-gradient(top, #e4007c, #EA98D2); background-image: linear-gradient(top, #e4007c, #EA98D2); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#e4007c, endColorstr=#EA98D2, GradientType=0);  border: 1px solid #e2a4b1; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

body { 
	  background-image:  url(imagen.jpg);
          background-position: center; /* Centro */
         background-size: auto;
         background-attachment: fixed;

}
.login { 
	position:absolute;
	top: 20%;
	left: 50%;
	margin: -145px 0 0 -145px;
	width:400px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.boton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}