/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/06/2022, 10:24:46 PM
    Author     : ARY
*/
html { width: 100%; height:100%; overflow:hidden; }

body{ 
         background-position: center;
         background-size: auto;
         background-attachment: fixed;
         background-color: #c9c4c445;
}
h1{
    color:#0074FE;
    font-size: 34 px;
    background-color: #DADADA;
    border-radius: 10px;
    width: 600px;
}

form{
    width: 550px;
    padding: 16px;
    border-radius: 10px;
    margin:auto;
    background-color:#DADADA;
}

form label{
    width: 100;
    color:#FFFFFF;
    font-weight: bold;
    display: inline_block;
}

form input[type="text"]{
    width: 200px;
    padding: 3px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline_block;
}

form input[type="submit"]{
    width: 100px;
    padding: 8px 2px;
    margin-top: 32px;
    border: 1px solid;
    border-radius: 5px;
    display: block;
    color: #2867B4;
    background-color: #6CAFFF;
    font-size: 20px;
}

form input[type="submit"]:hover{
    cursor:pointer;
    background-color: #ABD1FF;
}

.padre1{
    text-align: center;
    background-color: #dadada82;
}

.boton{
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.padre4{
    text-align: center;
    background-color: #dadada82;
}

.botonr{
    padding: 10px;
  margin: 10px;
  display: inline-block;
}
form input[type="reset"]{
    width: 200px;
    padding: 7px 1px;
    margin-top: 32px;
    border: 1px solid;
    border-radius: 5px;
    display: block;
    color: #ff0026;
    background-color: #fe4b6687;
    font-size: 20px;
}

form input[type="reset"]:hover{
    cursor:pointer;
    background-color: #FDD6DC;
}
